CoC (proportionally)        	     0px	0.000mm
SimulationImg: dot at 0mm   	     5px	0.005mm
ExperimentalImg: dot at 0mm 	    36px	0.309mm

CoC (proportionally)        	     0px	1.665mm
SimulationImg: dot at 3mm   	   687px	0.687mm
ExperimentalImg: dot at 3mm 	    38px	0.326mm

CoC (proportionally)        	     0px	3.330mm
SimulationImg: dot at 6mm   	  1405px	1.405mm
ExperimentalImg: dot at 6mm 	    40px	0.343mm

CoC (proportionally)        	     0px	6.660mm
SimulationImg: dot at 12mm  	  2735px	2.735mm
ExperimentalImg: dot at 12mm	    38px	0.326mm

CoC (proportionally)        	     0px	14.430mm
SimulationImg: dot at 26mm  	  5831px	5.831mm
ExperimentalImg: dot at 26mm	    54px	0.463mm

