ExperimentalImg: dot at -3mm	    20px	0.172mm
ExperimentalImg: dot at 0mm 	    18px	0.154mm
ExperimentalImg: dot at 3mm 	    22px	0.189mm
ExperimentalImg: dot at 6mm 	    26px	0.223mm
ExperimentalImg: dot at 9mm 	    28px	0.240mm
ExperimentalImg: dot at 12mm	    36px	0.309mm
ExperimentalImg: dot at 16mm	    38px	0.326mm
ExperimentalImg: dot at 21mm	    46px	0.395mm
ExperimentalImg: dot at 26mm	    58px	0.498mm
ExperimentalImg: dot at 41mm	    74px	0.635mm
ExperimentalImg: dot at 101mm	   156px	1.338mm
ExperimentalImg: dot at 61mm	   104px	0.892mm
