ExperimentalImg: dot at 54mm	     6px	0.051mm
ExperimentalImg: dot at 56mm	    10px	0.086mm
ExperimentalImg: dot at 59mm	    12px	0.103mm
ExperimentalImg: dot at 62mm	    16px	0.137mm
ExperimentalImg: dot at 65mm	    22px	0.189mm
ExperimentalImg: dot at 68mm	    26px	0.223mm
ExperimentalImg: dot at 74mm	    38px	0.326mm
ExperimentalImg: dot at 79mm	    42px	0.360mm
ExperimentalImg: dot at 84mm	    56px	0.480mm
ExperimentalImg: dot at 94mm	    72px	0.618mm
ExperimentalImg: dot at 114mm	   114px	0.978mm
ExperimentalImg: dot at 134mm	   116px	0.995mm
ExperimentalImg: dot at 154mm	   130px	1.115mm
ExperimentalImg: dot at 194mm	   146px	1.253mm
