ExperimentalImg: dot at 4mm 	    28px	0.120mm
ExperimentalImg: dot at 4mm 	    28px	0.120mm
ExperimentalImg: dot at 6mm 	    32px	0.137mm
ExperimentalImg: dot at 9mm 	    46px	0.197mm
ExperimentalImg: dot at 11mm	    50px	0.215mm
ExperimentalImg: dot at 14mm	    60px	0.257mm
ExperimentalImg: dot at 19mm	    82px	0.352mm
ExperimentalImg: dot at 24mm	   104px	0.446mm
ExperimentalImg: dot at 29mm	   126px	0.541mm
ExperimentalImg: dot at 34mm	   144px	0.618mm
ExperimentalImg: dot at 39mm	   152px	0.652mm
ExperimentalImg: dot at 44mm	   166px	0.712mm
ExperimentalImg: dot at 49mm	   198px	0.849mm
ExperimentalImg: dot at 59mm	   242px	1.038mm
