ExperimentalImg: dot at 4mm 	    28px	1.421mm
ExperimentalImg: dot at 4mm 	    28px	1.421mm
ExperimentalImg: dot at 6mm 	    32px	1.624mm
ExperimentalImg: dot at 9mm 	    46px	2.335mm
ExperimentalImg: dot at 11mm	    50px	2.538mm
ExperimentalImg: dot at 14mm	    60px	3.046mm
ExperimentalImg: dot at 19mm	    82px	4.162mm
ExperimentalImg: dot at 24mm	   104px	5.279mm
ExperimentalImg: dot at 29mm	   126px	6.396mm
ExperimentalImg: dot at 34mm	   144px	7.310mm
ExperimentalImg: dot at 39mm	   152px	7.716mm
ExperimentalImg: dot at 44mm	   166px	8.426mm
ExperimentalImg: dot at 49mm	   198px	10.051mm
ExperimentalImg: dot at 59mm	   242px	12.284mm
