ExperimentalImg: dot at 0mm 	    10px	0.043mm
ExperimentalImg: dot at 1mm 	    12px	0.051mm
ExperimentalImg: dot at 2mm 	    16px	0.069mm
ExperimentalImg: dot at 4mm 	    26px	0.112mm
ExperimentalImg: dot at 4mm 	    26px	0.112mm
ExperimentalImg: dot at 6mm 	    32px	0.137mm
ExperimentalImg: dot at 9mm 	    44px	0.189mm
ExperimentalImg: dot at 11mm	    46px	0.197mm
ExperimentalImg: dot at 14mm	    60px	0.257mm
ExperimentalImg: dot at 19mm	    80px	0.343mm
ExperimentalImg: dot at 24mm	    98px	0.420mm
ExperimentalImg: dot at 29mm	   114px	0.489mm
ExperimentalImg: dot at 34mm	   140px	0.601mm
ExperimentalImg: dot at 39mm	   164px	0.704mm
ExperimentalImg: dot at 44mm	   172px	0.738mm
ExperimentalImg: dot at 49mm	   180px	0.772mm
ExperimentalImg: dot at 59mm	   218px	0.935mm
