ExperimentalImg: dot at 0mm 	    16px	0.812mm
ExperimentalImg: dot at 1mm 	    16px	0.812mm
ExperimentalImg: dot at 2mm 	    18px	0.914mm
ExperimentalImg: dot at 4mm 	    26px	1.320mm
ExperimentalImg: dot at 4mm 	    26px	1.320mm
ExperimentalImg: dot at 6mm 	    30px	1.523mm
ExperimentalImg: dot at 9mm 	    44px	2.234mm
ExperimentalImg: dot at 11mm	    50px	2.538mm
ExperimentalImg: dot at 14mm	    62px	3.147mm
ExperimentalImg: dot at 19mm	    82px	4.162mm
ExperimentalImg: dot at 24mm	    98px	4.975mm
ExperimentalImg: dot at 29mm	   118px	5.990mm
ExperimentalImg: dot at 34mm	   140px	7.107mm
ExperimentalImg: dot at 39mm	   158px	8.020mm
ExperimentalImg: dot at 44mm	   174px	8.832mm
ExperimentalImg: dot at 49mm	   198px	10.051mm
ExperimentalImg: dot at 59mm	   218px	11.066mm
